body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", "sans-serif";
    background-image: linear-gradient(to right, #959593, #767b76, #55625f, #37494c, #20303b);
}

.main-container {
    margin: 0 auto;
    max-width: 1280px;
    min-width: 320px
}

.header {
    display: grid;
    grid-template-columns: 2fr 2fr;
    justify-content: center;
    box-sizing: border-box;
    padding: 30px 30px;
}

.search-bar {
    display: flex;
    align-items: center;
    grid-area: 'search';
    justify-content: flex-end;
}

.logo {
    display: flex;
    align-items: flex-end;
}